Startstate: 6A09E667 BB67AE85 3C6EF372 A54FF53A 510E527F 9B05688C 1F83D9AB 5BE0CD19
Round 0
Message: 61626364
Constant: 428A2F98
S0: CE20B47E
s1: 3587272b
a: 6a09e667 b: bb67ae85 c: 3c6ef372
Ma: 3A6FE667
Ch: 1F85C98C
Result0: 5D6AEBB1 6A09E667 BB67AE85 3C6EF372 FA2A4606 510E527F 9B05688C 1F83D9AB
Round 1
Message: 62636465
Constant: 71374491
S0: A17E94CE
s1: ce14ef2d
a: 5d6aebb1 b: 6a09e667 c: bb67ae85
Ma: 7B6BEEA5
Ch: 510F6A8E
Result1: 2F2D5FCF 5D6AEBB1 6A09E667 BB67AE85 4EB1CFCE FA2A4606 510E527F 9B05688C
Round 2
Message: 63646566
Constant: B5C0FBCF
S0: 80CD1225
s1: 9814f621
a: 2f2d5fcf b: 5d6aebb1 c: 6a09e667
Ma: 6F29EFE7
Ch: 5B2E5637
Result2: 97651825 2F2D5FCF 5D6AEBB1 6A09E667 62D5C49E 4EB1CFCE FA2A4606 510E527F
Round 3
Message: 64656667
Constant: E9B5DBA5
S0: 30956B7C
s1: 80a5429b
a: 97651825 b: 2f2d5fcf c: 5d6aebb1
Ma: 1F6D5BA5
Ch: DABBC68E
Result3: 4A8D64D5 97651825 2F2D5FCF 5D6AEBB1 6494841B 62D5C49E 4EB1CFCE FA2A4606
Round 4
Message: 65666768
Constant: 3956C25B
S0: 419A5874
s1: a4bccd32
a: 4a8d64d5 b: 97651825 c: 2f2d5fcf
Ma: 0F2D5CC5
Ch: 6AB5CFDE
Result4: F921C212 4A8D64D5 97651825 2F2D5FCF 05C4F88A 6494841B 62D5C49E 4EB1CFCE
Round 5
Message: 66676869
Constant: 59F111F1
S0: 29D7F26E
s1: db2bee7f
a: f921c212 b: 4a8d64d5 c: 97651825
Ma: DB254015
Ch: 6695841E
Result5: 55C8EF48 F921C212 4A8D64D5 97651825 7FF91C94 05C4F88A 6494841B 62D5C49E
Round 6
Message: 6768696A
Constant: 923F82A4
S0: 4C8DB4C2
s1: 3ffe516e
a: 55c8ef48 b: f921c212 c: 4a8d64d5
Ma: 5989E650
Ch: 05C4988B
Result6: 485835B7 55C8EF48 F921C212 4A8D64D5 39A5B2CA 7FF91C94 05C4F88A 6494841B
Round 7
Message: 68696A6B
Constant: AB1C5ED5
S0: 1F7A928D
s1: a378c761
a: 485835b7 b: 55c8ef48 c: f921c212
Ma: 5948E712
Ch: 3DE15880
Result7: D237E6DB 485835B7 55C8EF48 F921C212 A401D211 39A5B2CA 7FF91C94 05C4F88A
Round 8
Message: 696A6B6C
Constant: D807AA98
S0: 1DC80741
s1: 044d8fa0
a: d237e6db b: 485835b7 c: 55c8ef48
Ma: 5058E7DB
Ch: 7BF99E84
Result8: 359F2BCE D237E6DB 485835B7 55C8EF48 C09FFEC4 A401D211 39A5B2CA 7FF91C94
Round 9
Message: 6A6B6C6D
Constant: 12835B01
S0: AFB95EDC
s1: 84650e64
a: 359f2bce b: d237e6db c: 485835b7
Ma: 501F27DF
Ch: B921D20A
Result9: 3A474B2B 359F2BCE D237E6DB 485835B7 9037B3B8 C09FFEC4 A401D211 39A5B2CA
Round 10
Message: 6B6C6D6E
Constant: 243185BE
S0: 8AE4AC19
s1: 8e8b0470
a: 3a474b2b b: 359f2bce c: d237e6db
Ma: 32176BCB
Ch: A417F281
Result10: B8E2B4CB 3A474B2B 359F2BCE D237E6DB 443ED29E 9037B3B8 C09FFEC4 A401D211
Round 11
Message: 6C6D6E6F
Constant: 550C7DC3
S0: C2B644C4
s1: 35b133b2
a: b8e2b4cb b: 3a474b2b c: 359f2bce
Ma: 38C72BCB
Ch: 80B7BED8
Result11: 1762215C B8E2B4CB 3A474B2B 359F2BCE EE1C97A8 443ED29E 9037B3B8 C09FFEC4
Round 12
Message: 6D6E6F70
Constant: 72BE5D74
S0: 87BD431B
s1: 58ee65bb
a: 1762215c b: b8e2b4cb c: 3a474b2b
Ma: 3A62214B
Ch: 543FB298
Result12: 101A4861 1762215C B8E2B4CB 3A474B2B 839A0FC9 EE1C97A8 443ED29E 9037B3B8
Round 13
Message: 6E6F7071
Constant: 80DEB1FE
S0: 6E2F968A
s1: 1239ffbf
a: 101a4861 b: 1762215c c: b8e2b4cb
Ma: 10622049
Ch: C63CD79E
Result13: D68E6457 101A4861 1762215C B8E2B4CB 9243F8AF 839A0FC9 EE1C97A8 443ED29E
Round 14
Message: 80000000
Constant: 9BDC06A7
S0: EE8C723C
s1: 8a471054
a: d68e6457 b: 101a4861 c: 1762215c
Ma: 160A6055
Ch: EE1E0F89
Result14: DD16CBB3 D68E6457 101A4861 1762215C 9162ADED 9243F8AF 839A0FC9 EE1C97A8
Round 15
Message: 00000000
Constant: C19BF174
S0: F1F5952E
s1: baa1502a
a: dd16cbb3 b: d68e6457 c: 101a4861
Ma: D41E4873
Ch: 92DAAAAD
Result15: C3486194 DD16CBB3 D68E6457 101A4861 1496A54F 9162ADED 9243F8AF 839A0FC9
Round 16
Message: EB8012AD
Constant: E49B69C1
S0: 1DF2512B
s1: dee26fcb
a: c3486194 b: dd16cbb3 c: d68e6457
Ma: D70E6197
Ch: 9243FDED
Result16: B9DCACB1 C3486194 DD16CBB3 D68E6457 D4F64250 1496A54F 9162ADED 9243F8AF
Round 17
Message: A7C3AE92
Constant: EFBE4786
S0: 7948232E
s1: 72686fab
a: b9dcacb1 b: c3486194 c: dd16cbb3
Ma: D95CE9B1
Ch: 1596ADED
Result17: 046A193E B9DCACB1 C3486194 DD16CBB3 885370B6 D4F64250 1496A54F 9162ADED
Round 18
Message: 76E93BA2
Constant: 0FC19DC6
S0: E08E5D0E
s1: e5481ce8
a: 046a193e b: b9dcacb1 c: c3486194
Ma: 814829B4
Ch: 94D6C559
Result18: F402F058 046A193E B9DCACB1 C3486194 6F433549 885370B6 D4F64250 1496A54F
Round 19
Message: BA42E743
Constant: 240CA1CC
S0: B4067FD1
s1: 2d0a4004
a: f402f058 b: 046a193e c: b9dcacb1
Ma: B44AB838
Ch: 98F77210
Result19: 2139187B F402F058 046A193E B9DCACB1 7C304206 6F433549 885370B6 D4F64250
Round 20
Message: 92A92204
Constant: 2DE92C6F
S0: EFF6A352
s1: 411e443e
a: 2139187b b: f402f058 c: 046a193e
Ma: 242A187A
Ch: EC4330B0
Result20: D70AC17D 2139187B F402F058 046A193E 7CC6B262 7C304206 6F433549 885370B6
Round 21
Message: D847E75E
Constant: 4A7484AA
S0: 5529FF55
s1: a6e5b321
a: d70ac17d b: 2139187b c: f402f058
Ma: F50AD079
Ch: 7F01070B
Result21: 1B2B66B8 D70AC17D 2139187B F402F058 D560B028 7CC6B262 7C304206 6F433549
Round 22
Message: 9E160036
Constant: 5CB0A9DC
S0: 9E90E099
s1: 16173abc
a: 1b2b66b8 b: d70ac17d c: 2139187b
Ma: 132B4079
Ch: 7C50F226
Result22: AE2E2D4F 1B2B66B8 D70AC17D 2139187B F074FC95 D560B028 7CC6B262 7C304206
Round 23
Message: B280A7CB
Constant: 76F988DA
S0: 3943C49A
s1: ff019795
a: ae2e2d4f b: 1b2b66b8 c: d70ac17d
Ma: 9F2A657D
Ch: DCE2B262
Result23: 59FCE6B9 AE2E2D4F 1B2B66B8 D70AC17D A2C7D51D F074FC95 D560B028 7CC6B262
Round 24
Message: DDEB1516
Constant: 983E5152
S0: 902F132E
s1: b6d5c97f
a: 59fce6b9 b: ae2e2d4f c: 1b2b66b8
Ma: 1B2E66B9
Ch: F564F435
Result24: 4A885065 59FCE6B9 AE2E2D4F 1B2B66B8 763597FB A2C7D51D F074FC95 D560B028
Round 25
Message: F36586F4
Constant: A831C66D
S0: F0C9D571
s1: 087ded56
a: 4a885065 b: 59fce6b9 c: ae2e2d4f
Ma: 4AAC646D
Ch: A245FD1D
Result25: 573221DA 4A885065 59FCE6B9 AE2E2D4F 36E74EB4 763597FB A2C7D51D F074FC95
Round 26
Message: 969CD048
Constant: B00327C8
S0: 539958BB
s1: 75fa1bc8
a: 573221da b: 4a885065 c: 59fce6b9
Ma: 5BB860F9
Ch: B62597B9
Result26: 128661DA 573221DA 4A885065 59FCE6B9 1162D575 36E74EB4 763597FB A2C7D51D
Round 27
Message: E959D99D
Constant: BF597FC7
S0: 93F6640F
s1: cb8d1d87
a: 128661da b: 573221da c: 4a885065
Ma: 528261DA
Ch: 767746BE
Result27: 73F858AF 128661DA 573221DA 4A885065 E77C797F 1162D575 36E74EB4 763597FB
Round 28
Message: 6ACCC0EC
Constant: C6E00BF3
S0: F8E73426
s1: 6e5da199
a: 73f858af b: 128661da c: 573221da
Ma: 53B261DA
Ch: 11E357F5
Result28: 74BCF468 73F858AF 128661DA 573221DA 72ABAECD E77C797F 1162D575 36E74EB4
Round 29
Message: F54CB098
Constant: D5A79147
S0: 4DBD392F
s1: b9b39d77
a: 74bcf468 b: 73f858af c: 128661da
Ma: 72BC70EA
Ch: 6368797D
Result29: DF7151A0 74BCF468 73F858AF 128661DA 7629C961 72ABAECD E77C797F 1162D575
Round 30
Message: 2AF1B2DA
Constant: 06CA6351
S0: 7F9C2C9F
s1: bd12d2a7
a: df7151a0 b: 74bcf468 c: 73f858af
Ma: 77F850A8
Ch: F37DB85F
Result30: EB43F3ED DF7151A0 74BCF468 73F858AF 0635D880 7629C961 72ABAECD E77C797F
Round 31
Message: EE59C4C9
Constant: 14292967
S0: EA701149
s1: 0af451da
a: eb43f3ed b: df7151a0 c: 74bcf468
Ma: FF71F1E8
Ch: 76ABEE4D
Result31: 5581AB07 EB43F3ED DF7151A0 74BCF468 DF980085 0635D880 7629C961 72ABAECD
Round 32
Message: A835E16A
Constant: 27B70A85
S0: 8BF6DB9A
s1: cbc5d1ed
a: 5581ab07 b: eb43f3ed c: df7151a0
Ma: DF41F3A5
Ch: 2631C9E0
Result32: 9FC905C8 5581AB07 EB43F3ED DF7151A0 A94D2AF1 DF980085 0635D880 7629C961
Round 33
Message: 1DFF4429
Constant: 2E1B2138
S0: 2DA19D45
s1: 3e0565da
a: 9fc905c8 b: 5581ab07 c: eb43f3ed
Ma: DFC1A3CD
Ch: 8F38D081
Result33: 9CE5A62F 9FC905C8 5581AB07 EB43F3ED 6EF3B6BD A94D2AF1 DF980085 0635D880
Round 34
Message: D6E15959
Constant: 4D2C6DFC
S0: 40DD30D5
s1: 5bcd4e1b
a: 9ce5a62f b: 9fc905c8 c: 5581ab07
Ma: 9DC1A70F
Ch: B94922B1
Result34: 1DF8E885 9CE5A62F 9FC905C8 5581AB07 2A9E048E 6EF3B6BD A94D2AF1 DF980085
Round 35
Message: C397CD6E
Constant: 53380D13
S0: E0F4C191
s1: e66d6cc7
a: 1df8e885 b: 9ce5a62f c: 9fc905c8
Ma: 9DE9A48D
Ch: ABD32EFD
Result35: 0786DCE8 1DF8E885 9CE5A62F 9FC905C8 DE2A21D1 2A9E048E 6EF3B6BD A94D2AF1
Round 36
Message: 6F1801CA
Constant: 650A7354
S0: FDD22B12
s1: 6853852c
a: 0786dce8 b: 1df8e885 c: 9ce5a62f
Ma: 1DE4ECAD
Ch: 2ADB96AC
Result36: 2C55D3A6 0786DCE8 1DF8E885 9CE5A62F B067C1AF DE2A21D1 2A9E048E 6EF3B6BD
Round 37
Message: 21574205
Constant: 766A0ABB
S0: 416A8EF6
s1: b8d74426
a: 2c55d3a6 b: 0786dce8 c: 1df8e885
Ma: 0DD4D8A4
Ch: 9ABA0581
Result37: A985B4BE 2C55D3A6 0786DCE8 1DF8E885 F72BF353 B067C1AF DE2A21D1 2A9E048E
Round 38
Message: 35FF7A84
Constant: 81C2C92E
S0: 1946DBA4
s1: b05be348
a: a985b4be b: 2c55d3a6 c: 0786dce8
Ma: 2D85D4AE
Ch: B823C183
Result38: 91AC9D5D A985B4BE 2C55D3A6 0786DCE8 68D8D590 F72BF353 B067C1AF DE2A21D1
Round 39
Message: 9743EE78
Constant: 92722C85
S0: 3CF2DC75
s1: 9fc4b078
a: 91ac9d5d b: a985b4be c: 2c55d3a6
Ma: A98595BE
Ch: F02FD13F
Result39: 7E4D30B8 91AC9D5D A985B4BE 2C55D3A6 9F5B9B6D 68D8D590 F72BF353 B067C1AF
Round 40
Message: E44183E7
Constant: A2BFE8A1
S0: AE925FBE
s1: 760333d1
a: 7e4d30b8 b: 91ac9d5d c: a985b4be
Ma: B98DB4BC
Ch: 6878F112
Result40: 7E056794 7E4D30B8 91AC9D5D A985B4BE 423B26C0 9F5B9B6D 68D8D590 F72BF353
Round 41
Message: 0D09F00D
Constant: A81A664B
S0: 36BCF836
s1: c493cbde
a: 7e056794 b: 7e4d30b8 c: 91ac9d5d
Ma: 7E0D359C
Ch: 2ADBD350
Result41: 508A16AB 7E056794 7E4D30B8 91AC9D5D 45459D97 423B26C0 9F5B9B6D 68D8D590
Round 42
Message: 9C89AF54
Constant: C24B8B70
S0: 4922ACB8
s1: 4d337567
a: 508a16ab b: 7e056794 c: 7e4d30b8
Ma: 7E0D36B8
Ch: DA1B06E8
Result42: B62C7013 508A16AB 7E056794 7E4D30B8 80A92A00 45459D97 423B26C0 9F5B9B6D
Round 43
Message: 042D5BEF
Constant: C76C51A3
S0: DCD6E3BF
s1: 1687b1cd
a: b62c7013 b: 508a16ab c: 7e056794
Ma: 760C7693
Ch: 42130CC0
Result43: 167361DE B62C7013 508A16AB 7E056794 41DD3844 80A92A00 45459D97 423B26C0
Round 44
Message: 71F134D0
Constant: D192E819
S0: 46EB13B5
s1: f7136d66
a: 167361de b: b62c7013 c: 508a16ab
Ma: 162A709B
Ch: 0489AD93
Result44: DE71E2F2 167361DE B62C7013 508A16AB FF61C636 41DD3844 80A92A00 45459D97
Round 45
Message: 0F94F463
Constant: D6990624
S0: 6781404A
s1: adc1705f
a: de71e2f2 b: 167361de c: b62c7013
Ma: 967160D2
Ch: 41C92804
Result45: 18F0D19D DE71E2F2 167361DE B62C7013 6B88472C FF61C636 41DD3844 80A92A00
Round 46
Message: 7E49DC63
Constant: F40E3585
S0: 09928782
s1: 9000c621
a: 18f0d19d b: de71e2f2 c: 167361de
Ma: 1E71E1DE
Ch: 6B557E64
Result46: 165BE9CD 18F0D19D DE71E2F2 167361DE A483F080 6B88472C FF61C636 41DD3844
Round 47
Message: 6F65C997
Constant: 106AA070
S0: 64597CF5
s1: 537edfee
a: 165be9cd b: 18f0d19d c: de71e2f2
Ma: 1E71E1DD
Ch: 7BE04636
Result47: 13D82741 165BE9CD 18F0D19D DE71E2F2 A7802A4D A483F080 6B88472C FF61C636
Round 48
Message: 0B706583
Constant: 19A4C116
S0: 1E63935E
s1: bf3fd67f
a: 13d82741 b: 165be9cd c: 18f0d19d
Ma: 12D8E1CD
Ch: EC886520
Result48: 017B9D99 13D82741 165BE9CD 18F0D19D AEB10B60 A7802A4D A483F080 6B88472C
Round 49
Message: 179312CA
Constant: 1E376C08
S0: 42E088BF
s1: b62aa25b
a: 017b9d99 b: 13d82741 c: 165be9cd
Ma: 135BADC9
Ch: A682FAC0
Result49: 543C99A1 017B9D99 13D82741 165BE9CD 16F134B6 AEB10B60 A7802A4D A483F080
Round 50
Message: 503054E9
Constant: 2748774C
S0: 6A6302DC
s1: 360341ff
a: 543c99a1 b: 017b9d99 c: 13d82741
Ma: 11789D81
Ch: A7B10A69
Result50: 758CA97A 543C99A1 017B9D99 13D82741 100CF2EA 16F134B6 AEB10B60 A7802A4D
Round 51
Message: BA125C39
Constant: 34B0BCB5
S0: E4156FED
s1: f37b475d
a: 758ca97a b: 543c99a1 c: 017b9d99
Ma: 553C99B9
Ch: BEB139A2
Result51: 81C1CDE0 758CA97A 543C99A1 017B9D99 5C47EB7B 100CF2EA 16F134B6 AEB10B60
Round 52
Message: 7E9392C9
Constant: 391C0CB3
S0: 4843FF71
s1: a1ef2afe
a: 81c1cde0 b: 758ca97a c: 543c99a1
Ma: 558C89E0
Ch: 12B4F6EE
Result52: B8D55619 81C1CDE0 758CA97A 543C99A1 1C806A61 5C47EB7B 100CF2EA 16F134B6
Round 53
Message: D5CBAA1E
Constant: 4ED8AA4A
S0: 8BA0F5CF
s1: 8864a12a
a: b8d55619 b: 81c1cde0 c: 758ca97a
Ma: B1C5CD78
Ch: 1C0CFAEB
Result53: 1D6DE87A B8D55619 81C1CDE0 758CA97A 3443BED4 1C806A61 5C47EB7B 100CF2EA
Round 54
Message: 78E0585D
Constant: 5B9CCA4F
S0: 732A7904
s1: ab88ec96
a: 1d6de87a b: b8d55619 c: 81c1cde0
Ma: 99C5CC78
Ch: 5C046B6B
Result54: F907B313 1D6DE87A B8D55619 81C1CDE0 61A41711 3443BED4 1C806A61 5C47EB7B
Round 55
Message: F6E7611C
Constant: 682E6FF3
S0: 78126B1D
s1: 75a12c6e
a: f907b313 b: 1d6de87a c: b8d55619
Ma: B945F21B
Ch: 3C007E70
Result55: 9E57C4A0 F907B313 1D6DE87A B8D55619 EEC13548 61A41711 3443BED4 1C806A61
Round 56
Message: 8AC830CE
Constant: 748F82EE
S0: 5D8381EF
s1: ea3c7884
a: 9e57c4a0 b: f907b313 c: 1d6de87a
Ma: 9D47E032
Ch: 70829F94
Result56: 71629856 9E57C4A0 F907B313 1D6DE87A 2F6C8C4E EEC13548 61A41711 3443BED4
Round 57
Message: 8B47A303
Constant: 78A5636F
S0: D48A74C4
s1: 073e78b7
a: 71629856 b: 9e57c4a0 c: f907b313
Ma: F9479012
Ch: 6EC01759
Result57: 7C015A2C 71629856 9E57C4A0 F907B313 CB9D3DD0 2F6C8C4E EEC13548 61A41711
Round 58
Message: FD6E627F
Constant: 84C87814
S0: CB0B0771
s1: 37a9ef35
a: 7c015a2c b: 71629856 c: 9e57c4a0
Ma: 7C43D824
Ch: 2F4C0C48
Result58: 921FCCB6 7C015A2C 71629856 9E57C4A0 43D8A034 CB9D3DD0 2F6C8C4E EEC13548
Round 59
Message: 8C6E2C6A
Constant: 8CC70208
S0: BE01B99B
s1: 3bd703b5
a: 921fccb6 b: 7c015a2c c: 71629856
Ma: 7003D836
Ch: 6FBC2C5A
Result59: E18F259A 921FCCB6 7C015A2C 71629856 51E15869 43D8A034 CB9D3DD0 2F6C8C4E
Round 60
Message: 4001ADF1
Constant: 90BEFFFA
S0: A822AE99
s1: 58c18de2
a: e18f259a b: 921fccb6 c: 7c015a2c
Ma: F00F4CBE
Ch: CBDC25B0
Result60: BCFCE922 E18F259A 921FCCB6 7C015A2C 962D8621 51E15869 43D8A034 CB9D3DD0
Round 61
Message: 1A3DD097
Constant: A4506CEB
S0: 158E575C
s1: 54a96363
a: bcfce922 b: e18f259a c: 921fccb6
Ma: B09FEDB2
Ch: 51F12035
Result61: F6F443F8 BCFCE922 E18F259A 921FCCB6 ACC75916 962D8621 51E15869 43D8A034
Round 62
Message: A9DF6F62
Constant: BEF9A3F7
S0: F3754487
s1: 1bca0ed9
a: f6f443f8 b: bcfce922 c: e18f259a
Ma: F4FC61BA
Ch: D5250069
Result62: 86126910 F6F443F8 BCFCE922 E18F259A 2FC08F85 ACC75916 962D8621 51E15869
Round 63
Message: 6AA60A39
Constant: C67178F2
S0: 20A4E8CF
s1: 045d38b8
a: 86126910 b: f6f443f8 c: bcfce922
Ma: B6F46930
Ch: BCED0924
Result63: 1BDC6F6F 86126910 F6F443F8 BCFCE922 25D2430A 2FC08F85 ACC75916 962D8621
Final: 1BDC6F6F 86126910 F6F443F8 BCFCE922 25D2430A 2FC08F85 ACC75916 962D8621
Startstate: 85E655D6 417A1795 3363376A 624CDE5C 76E09589 CAC5F811 CC4B32C1 F20E533A
Round 0
Message: 00000000
Constant: 428A2F98
S0: 969AE050
s1: e4bf9aff
a: 85e655d6 b: 417a1795 c: 3363376a
Ma: 016217D6
Ch: CACBB241
Result0: 7C20C838 85E655D6 417A1795 3363376A 4670AE6E 76E09589 CAC5F811 CC4B32C1
Round 1
Message: 00000000
Constant: 71374491
S0: DDEB32F8
s1: 4c863b8f
a: 7c20c838 b: 85e655d6 c: 417a1795
Ma: 45625594
Ch: CEE5D419
Result1: 7C3C0F86 7C20C838 85E655D6 417A1795 8C51BE64 4670AE6E 76E09589 CAC5F811
Round 2
Message: 00000000
Constant: B5C0FBCF
S0: 1302FBF1
s1: 767ffe88
a: 7c3c0f86 b: 7c20c838 c: 85e655d6
Ma: 7C244D96
Ch: 76F0AFED
Result2: FD1EEBDC 7C3C0F86 7C20C838 85E655D6 AF71B9EA 8C51BE64 4670AE6E 76E09589
Round 3
Message: 00000000
Constant: E9B5DBA5
S0: 1A0F21F4
s1: 2f34dd87
a: fd1eebdc b: 7c3c0f86 c: 7c20c838
Ma: 7C3CCB9C
Ch: CC51BE64
Result3: F268FAA9 FD1EEBDC 7C3C0F86 7C20C838 E20362EF AF71B9EA 8C51BE64 4670AE6E
Round 4
Message: 00000000
Constant: 3956C25B
S0: 0A3F0A24
s1: e3c53a16
a: f268faa9 b: fd1eebdc c: 7c3c0f86
Ma: FC3CEB8C
Ch: AE51BCEA
Result4: 185A5D79 F268FAA9 FD1EEBDC 7C3C0F86 8DFF3001 E20362EF AF71B9EA 8C51BE64
Round 5
Message: 00000000
Constant: 59F111F1
S0: C4ABB1ED
s1: f99e43e0
a: 185a5d79 b: f268faa9 c: fd1eebdc
Ma: F85AFBF9
Ch: A203A9EB
Result5: 3EEB6C06 185A5D79 F268FAA9 FD1EEBDC FE20CDA6 8DFF3001 E20362EF AF71B9EA
Round 6
Message: 00000000
Constant: 923F82A4
S0: 423B34A1
s1: 3f419450
a: 3eeb6c06 b: 185a5d79 c: f268faa9
Ma: 3A6A7C29
Ch: 8C232249
Result6: 89BBA3F1 3EEB6C06 185A5D79 F268FAA9 0A34DF03 FE20CDA6 8DFF3001 E20362EF
Round 7
Message: 00000000
Constant: AB1C5ED5
S0: 936D6307
s1: f6261462
a: 89bba3f1 b: 3eeb6c06 c: 185a5d79
Ma: 18FB6D71
Ch: 8FEBED02
Result7: BF9A93A0 89BBA3F1 3EEB6C06 185A5D79 059ABDD1 0A34DF03 FE20CDA6 8DFF3001
Round 8
Message: 00000000
Constant: D807AA98
S0: D8ADDAC2
s1: 33683122
a: bf9a93a0 b: 89bba3f1 c: 3eeb6c06
Ma: BFBBA3A0
Ch: FA30DD27
Result8: 2C096744 BF9A93A0 89BBA3F1 3EEB6C06 ABFA465B 059ABDD1 0A34DF03 FE20CDA6
Round 9
Message: 00000000
Constant: 12835B01
S0: 14BE292A
s1: 58f9bb84
a: 2c096744 b: bf9a93a0 c: 89bba3f1
Ma: AD9BA3E0
Ch: 019E9D51
Result9: 2D964E86 2C096744 BF9A93A0 89BBA3F1 AA27ED82 ABFA465B 059ABDD1 0A34DF03
Round 10
Message: 00000000
Constant: 243185BE
S0: A66EE7A5
s1: a90b1a1e
a: 2d964e86 b: 2c096744 c: bf9a93a0
Ma: 2D9A4784
Ch: AFBA5453
Result10: 5B35025B 2D964E86 2C096744 BF9A93A0 10E77723 AA27ED82 ABFA465B 059ABDD1
Round 11
Message: 00000000
Constant: 550C7DC3
S0: 101EF452
s1: 1b9a10ba
a: 5b35025b b: 2d964e86 c: 2c096744
Ma: 2D154646
Ch: AB3F655A
Result11: 5EB4EC40 5B35025B 2D964E86 2C096744 E11B4548 10E77723 AA27ED82 ABFA465B
Round 12
Message: 00000000
Constant: 72BE5D74
S0: A61ECFCD
s1: 073aea0d
a: 5eb4ec40 b: 5b35025b c: 2d964e86
Ma: 5FB44E42
Ch: 0A27ED82
Result12: 35EE996D 5EB4EC40 5B35025B 2D964E86 5C24E2A2 E11B4548 10E77723 AA27ED82
Round 13
Message: 00000000
Constant: 80DEB1FE
S0: 3C77BDF8
s1: cf4a4638
a: 35ee996d b: 5eb4ec40 c: 5b35025b
Ma: 5FB48849
Ch: 40C35501
Result13: D74080FA 35EE996D 5EB4EC40 5B35025B 68AA893F 5C24E2A2 E11B4548 10E77723
Round 14
Message: 00000000
Constant: 9BDC06A7
S0: B0057167
s1: 8f0b20c1
a: d74080fa b: 35ee996d c: 5eb4ec40
Ma: 57E48868
Ch: C931C462
Result14: 0CEA5CBC D74080FA 35EE996D 5EB4EC40 60356548 68AA893F 5C24E2A2 E11B4548
Round 15
Message: 000001C0
Constant: C19BF174
S0: 4FA8004E
s1: 923e7709
a: 0cea5cbc b: d74080fa c: 35ee996d
Ma: 15EA98FC
Ch: 7C2083AA
Result15: 16A8CC79 0CEA5CBC D74080FA 35EE996D 0FCB1F6F 60356548 68AA893F 5C24E2A2
Round 16
Message: 00000000
Constant: E49B69C1
S0: 85536202
s1: b4516299
a: 16a8cc79 b: 0cea5cbc c: d74080fa
Ma: 16E8CCF8
Ch: 60218558
Result16: F16F634E 16A8CC79 0CEA5CBC D74080FA 8B21CDC1 0FCB1F6F 60356548 68AA893F
Round 17
Message: 00D80000
Constant: EFBE4786
S0: 1BA1686D
s1: 2efb03cb
a: f16f634e b: 16a8cc79 c: 0cea5cbc
Ma: 14EA4C7C
Ch: 6B152D49
Result17: 23DCB6C2 F16F634E 16A8CC79 0CEA5CBC CA9182D3 8B21CDC1 0FCB1F6F 60356548
Round 18
Message: 00000000
Constant: 0FC19DC6
S0: 4C3D3BDA
s1: 5d927dde
a: 23dcb6c2 b: f16f634e c: 16a8cc79
Ma: 33ECE64A
Ch: 8F4B9DED
Result18: DCFF40FD 23DCB6C2 F16F634E 16A8CC79 69BF7B95 CA9182D3 8B21CDC1 0FCB1F6F
Round 19
Message: 00003677
Constant: 240CA1CC
S0: 8DD2C0B6
s1: f8b600b5
a: dcff40fd b: 23dcb6c2 c: f16f634e
Ma: F1FF62CE
Ch: CA9186D1
Result19: 76F1A2BC DCFF40FD 23DCB6C2 F16F634E 0DC84BB1 69BF7B95 CA9182D3 8B21CDC1
Round 20
Message: 00000000
Constant: 2DE92C6F
S0: CED52EF9
s1: 563340a1
a: 76f1a2bc b: dcff40fd c: 23dcb6c2
Ma: 76FDA2FC
Ch: CB99CBD3
Result20: 20AAD899 76F1A2BC DCFF40FD 23DCB6C2 CC4769F2 0DC84BB1 69BF7B95 CA9182D3
Round 21
Message: 1DF5600D
Constant: 4A7484AA
S0: 2781D7F2
s1: d6dc6c2c
a: 20aad899 b: 76f1a2bc c: dcff40fd
Ma: 74FBC0BD
Ch: 2DF85BB5
Result21: D44DC81A 20AAD899 76F1A2BC DCFF40FD 5BACE62D CC4769F2 0DC84BB1 69BF7B95
Round 22
Message: 000001C0
Constant: 5CB0A9DC
S0: C2E5BB39
s1: a6b6d0a9
a: d44dc81a b: 20aad899 c: 76f1a2bc
Ma: 74E9C898
Ch: 4C4469B0
Result22: F13AE55B D44DC81A 20AAD899 76F1A2BC 966AA287 5BACE62D CC4769F2 0DC84BB1
Round 23
Message: 1C00501C
Constant: 76F988DA
S0: 3D045F45
s1: 7bfa2415
a: f13ae55b b: d44dc81a c: 20aad899
Ma: F02AC81B
Ch: 5A2DEB75
Result23: A4195B91 F13AE55B D44DC81A 20AAD899 EDDBD6ED 966AA287 5BACE62D CC4769F2
Round 24
Message: 01B00000
Constant: 983E5152
S0: D0E530BE
s1: 87e1a2d7
a: a4195b91 b: f13ae55b c: d44dc81a
Ma: F419C91B
Ch: 966EA285
Result24: 4984FA79 A4195B91 F13AE55B D44DC81A A530D939 EDDBD6ED 966AA287 5BACE62D
Round 25
Message: 220A8D94
Constant: A831C66D
S0: 9242979F
s1: 59ccf9ad
a: 4984fa79 b: a4195b91 c: f13ae55b
Ma: E118FB59
Ch: B75AF2AF
Result25: AA6CB982 4984FA79 A4195B91 F13AE55B 0B5EEEA4 A530D939 EDDBD6ED 966AA287
Round 26
Message: 0000A365
Constant: B00327C8
S0: D46877AC
s1: ebdb4262
a: aa6cb982 b: 4984fa79 c: a4195b91
Ma: A80CFB91
Ch: E591D869
Result26: 9450FBBC AA6CB982 4984FA79 A4195B91 09166DDA 0B5EEEA4 A530D939 EDDBD6ED
Round 27
Message: 177017E7
Constant: BF597FC7
S0: BB1E6E39
s1: 5853967e
a: 9450fbbc b: aa6cb982 c: 4984fa79
Ma: 8844FBB8
Ch: AD36FCA1
Result27: 0D936BAB 9450FBBC AA6CB982 4984FA79 6E495D4B 09166DDA 0B5EEEA4 A530D939
Round 28
Message: 63D38035
Constant: C6E00BF3
S0: D3921A47
s1: a07a49e9
a: 0d936bab b: 9450fbbc c: aa6cb982
Ma: 8C50FBAA
Ch: 0916EFEE
Result28: D958B529 0D936BAB 9450FBBC AA6CB982 C2FA99B1 6E495D4B 09166DDA 0B5EEEA4
Round 29
Message: 090AB713
Constant: D5A79147
S0: BDCC40EA
s1: 8c7f6dd4
a: d958b529 b: 0d936bab c: 9450fbbc
Ma: 9D50FBA9
Ch: 4B4C7D4B
Result29: 1CFA5EB0 D958B529 0D936BAB 9450FBBC 6C49DB9F C2FA99B1 6E495D4B 09166DDA
Round 30
Message: 4C7539CA
Constant: 06CA6351
S0: 1BC4B00D
s1: 2ab161e3
a: 1cfa5eb0 b: d958b529 c: 0d936bab
Ma: 1DDA7FA9
Ch: 42489DD1
Result30: 02EF3A5F 1CFA5EB0 D958B529 0D936BAB 5DA10665 6C49DB9F C2FA99B1 6E495D4B
Round 31
Message: 0F19A8C9
Constant: 14292967
S0: AEAAA5E5
s1: 895e0297
a: 02ef3a5f b: 1cfa5eb0 c: d958b529
Ma: 18FA3E39
Ch: CE5B9B95
Result31: B0EAB1C5 02EF3A5F 1CFA5EB0 D958B529 F6D93952 5DA10665 6C49DB9F C2FA99B1
Round 32
Message: 5DF4B0C4
Constant: 27B70A85
S0: 48D03DE7
s1: 0d1916b9
a: b0eab1c5 b: 02ef3a5f c: 1cfa5eb0
Ma: 10EA3AD5
Ch: 5C81C2CD
Result32: 0BFBA73C B0EAB1C5 02EF3A5F 1CFA5EB0 8B99E3A9 F6D93952 5DA10665 6C49DB9F
Round 33
Message: E257036A
Constant: 2E1B2138
S0: D582463D
s1: 1feec077
a: 0bfba73c b: b0eab1c5 c: 02ef3a5f
Ma: 02EBB35D
Ch: D6B92544
Result33: 4BD1DF96 0BFBA73C B0EAB1C5 02EF3A5F 905E44AC 8B99E3A9 F6D93952 5DA10665
Round 34
Message: C97BB6F1
Constant: 4D2C6DFC
S0: 29387044
s1: 08f12492
a: 4bd1df96 b: 0bfba73c c: b0eab1c5
Ma: 0BFBB794
Ch: E69979FA
Result34: 9907F1B6 4BD1DF96 0BFBA73C B0EAB1C5 66C3043D 905E44AC 8B99E3A9 F6D93952
Round 35
Message: C5B46F4D
Constant: 53380D13
S0: 3433EE36
s1: 13b5cac3
a: 9907f1b6 b: 4bd1df96 c: 0bfba73c
Ma: 0BD3F7B6
Ch: 895AE7AC
Result35: ECDE4E0D 9907F1B6 4BD1DF96 0BFBA73C 5DC119E6 66C3043D 905E44AC 8B99E3A9
Round 36
Message: F8253C4E
Constant: 650A7354
S0: 7260C2C2
s1: 45304f6a
a: ecde4e0d b: 9907f1b6 c: 4bd1df96
Ma: C9D7DF96
Ch: C4DF442C
Result36: 2F11C939 ECDE4E0D 9907F1B6 4BD1DF96 FED4CE1D 5DC119E6 66C3043D 905E44AC
Round 37
Message: A558D189
Constant: 766A0ABB
S0: 4529EE7C
s1: de23875e
a: 2f11c939 b: ecde4e0d c: 9907f1b6
Ma: AD17C93D
Ch: 5CC30824
Result37: D949682B 2F11C939 ECDE4E0D 9907F1B6 32D99008 FED4CE1D 5DC119E6 66C3043D
Round 38
Message: 78696285
Constant: 81C2C92E
S0: 92AC3F24
s1: 4d05396b
a: d949682b b: 2f11c939 c: ecde4e0d
Ma: ED594829
Ch: 7FD089EE
Result38: ADCA7A96 D949682B 2F11C939 ECDE4E0D C6CCE4FF 32D99008 FED4CE1D 5DC119E6
Round 39
Message: ED07117F
Constant: 92722C85
S0: 562DAA41
s1: 069195ec
a: adca7a96 b: d949682b c: 2f11c939
Ma: AD49683B
Ch: 3AD88A08
Result39: 221B8A5A ADCA7A96 D949682B 2F11C939 0B82C5EB C6CCE4FF 32D99008 FED4CE1D
Round 40
Message: 107358F6
Constant: A2BFE8A1
S0: B47E9AC2
s1: d02d8eca
a: 221b8a5a b: adca7a96 c: d949682b
Ma: A94B6A1A
Ch: 32D9D4EB
Result40: 12D97845 221B8A5A ADCA7A96 D949682B E4213CA2 0B82C5EB C6CCE4FF 32D99008
Round 41
Message: 390AE496
Constant: A81A664B
S0: E37FDC91
s1: 0f5251a7
a: 12d97845 b: 221b8a5a c: adca7a96
Ma: 22DB7A56
Ch: 02CCC4FF
Result41: 2C794876 12D97845 221B8A5A ADCA7A96 FF6759BA E4213CA2 0B82C5EB C6CCE4FF
Round 42
Message: 565010A2
Constant: C24B8B70
S0: 2D8EE966
s1: 6f0eacf2
a: 2c794876 b: 12d97845 c: 221b8a5a
Ma: 22594856
Ch: E4A19CE3
Result42: 8300FCA2 2C794876 12D97845 221B8A5A E0E3457C FF6759BA E4213CA2 0B82C5EB
Round 43
Message: C51D7D44
Constant: C76C51A3
S0: 4626AD23
s1: 2dbd2f0d
a: 8300fca2 b: 2c794876 c: 12d97845
Ma: 02597866
Ch: E46379BA
Result43: F2AD6322 8300FCA2 2C794876 12D97845 CC48C7F3 E0E3457C FF6759BA E4213CA2
Round 44
Message: 9E74C972
Constant: D192E819
S0: 10304669
s1: 152b53e1
a: f2ad6322 b: 8300fca2 c: 2c794876
Ma: A2296822
Ch: F3675D78
Result44: 0F154E11 F2AD6322 8300FCA2 2C794876 6F9517CB CC48C7F3 E0E3457C FF6759BA
Round 45
Message: 6614B561
Constant: D6990624
S0: 66756F12
s1: 1e58434a
a: 0f154e11 b: f2ad6322 c: 8300fca2
Ma: 83056E22
Ch: CC6247F7
Result45: 104A7DB4 0F154E11 F2AD6322 8300FCA2 5348E8F6 6F9517CB CC48C7F3 E0E3457C
Round 46
Message: 30FC129D
Constant: F40E3585
S0: C044CD7F
s1: 63f33197
a: 104a7db4 b: 0f154e11 c: f2ad6322
Ma: 120D6F30
Ch: CF0007C3
Result46: 0B3303A7 104A7DB4 0F154E11 F2AD6322 BBE1C39A 5348E8F6 6F9517CB CC48C7F3
Round 47
Message: 9AC684A8
Constant: 106AA070
S0: 13FA055D
s1: e959366b
a: 0b3303a7 b: 104a7db4 c: 0f154e11
Ma: 0B134FB5
Ch: 5754D4D3
Result47: D7354D5B 0B3303A7 104A7DB4 0F154E11 AAD55B6B BBE1C39A 5348E8F6 6F9517CB
Round 48
Message: 2B658DBD
Constant: 19A4C116
S0: 4A2685A0
s1: a973ba13
a: d7354d5b b: 0b3303a7 c: 104a7db4
Ma: 13334DB7
Ch: FBC9E39E
Result48: B736D7A6 D7354D5B 0B3303A7 104A7DB4 68F25260 AAD55B6B BBE1C39A 5348E8F6
Round 49
Message: E290F793
Constant: 1E376C08
S0: CBA69683
s1: b487e737
a: b736d7a6 b: d7354d5b c: 0b3303a7
Ma: 973747A7
Ch: BBD1D3FA
Result49: 2748E5EC B736D7A6 D7354D5B 0B3303A7 D4B58576 68F25260 AAD55B6B BBE1C39A
Round 50
Message: 9EEBB24C
Constant: 2748774C
S0: 0524B3A1
s1: 2f4afbcf
a: 2748e5ec b: b736d7a6 c: d7354d5b
Ma: B734C5EE
Ch: 6AF05A69
Result50: D8AABCF9 2748E5EC B736D7A6 D7354D5B 27844711 D4B58576 68F25260 AAD55B6B
Round 51
Message: 9713B5DE
Constant: 34B0BCB5
S0: 3B178D09
s1: 64996907
a: d8aabcf9 b: 2748e5ec c: b736d7a6
Ma: B72AF5EC
Ch: 4CF61570
Result51: 1A6BCF6A D8AABCF9 2748E5EC B736D7A6 FF5E99D0 27844711 D4B58576 68F25260
Round 52
Message: 41061AB7
Constant: 391C0CB3
S0: 52F788ED
s1: d6ae79cb
a: 1a6bcf6a b: d8aabcf9 c: 2748e5ec
Ma: 1A6AEDE8
Ch: 27A50536
Result52: 4ECA6FA0 1A6BCF6A D8AABCF9 2748E5EC 989ED071 FF5E99D0 27844711 D4B58576
Round 53
Message: E022E23B
Constant: 4ED8AA4A
S0: 470E6C80
s1: 87395057
a: 4eca6fa0 b: 1a6bcf6a c: d8aabcf9
Ma: 5AEAEFE8
Ch: BF1E9750
Result53: EC02560A 4ECA6FA0 1A6BCF6A D8AABCF9 7151DF8E 989ED071 FF5E99D0 27844711
Round 54
Message: 0772079E
Constant: 5B9CCA4F
S0: 020FDE20
s1: 60e4aa7d
a: ec02560a b: 4eca6fa0 c: 1a6bcf6a
Ma: 4E4A4F2A
Ch: 9E1ED050
Result54: D9F0C115 EC02560A 4ECA6FA0 1A6BCF6A 624150C4 7151DF8E 989ED071 FF5E99D0
Round 55
Message: 7DE22D9C
Constant: 682E6FF3
S0: BDD6A8A4
s1: 29ad2f58
a: d9f0c115 b: ec02560a c: 4eca6fa0
Ma: CCC24700
Ch: F8DFD0B5
Result55: 92952710 D9F0C115 EC02560A 4ECA6FA0 226806D6 624150C4 7151DF8E 989ED071
Round 56
Message: C8B83778
Constant: 748F82EE
S0: 48BD9F27
s1: b64e860a
a: 92952710 b: d9f0c115 c: ec02560a
Ma: D8904710
Ch: 7351D9CC
Result56: 20D4D0E4 92952710 D9F0C115 EC02560A 4E515A4D 226806D6 624150C4 7151DF8E
Round 57
Message: 75A79849
Constant: 78A5636F
S0: DC57A21C
s1: 543da9e5
a: 20d4d0e4 b: 92952710 c: d9f0c115
Ma: 90D4C114
Ch: 224002C4
Result57: 4348EB1F 20D4D0E4 92952710 D9F0C115 C21EDDF9 4E515A4D 226806D6 624150C4
Round 58
Message: D93DBDDB
Constant: 84C87814
S0: AB845D8D
s1: 575ec44d
a: 4348eb1f b: 20d4d0e4 c: 92952710
Ma: 02D4E314
Ch: 62705A4F
Result58: 286FE5F0 4348EB1F 20D4D0E4 92952710 54076664 C21EDDF9 4E515A4D 226806D6
Round 59
Message: 0A036C9D
Constant: 8CC70208
S0: 9A0D7AA2
s1: 5e69af5f
a: 286fe5f0 b: 4348eb1f c: 20d4d0e4
Ma: 204CE1F4
Ch: 4A565C69
Result59: 1C4CDDD9 286FE5F0 4348EB1F 20D4D0E4 F487A853 54076664 C21EDDF9 4E515A4D
Round 60
Message: CB4F6AC6
Constant: 90BEFFFA
S0: 9AACB161
s1: 0678a7ae
a: 1c4cddd9 b: 286fe5f0 c: 4348eb1f
Ma: 084CEDD9
Ch: 561F75E8
Result60: A9F181DD 1C4CDDD9 286FE5F0 4348EB1F 27CCB387 F487A853 54076664 C21EDDF9
Round 61
Message: 823F97E2
Constant: A4506CEB
S0: A296595C
s1: 8a2208cb
a: a9f181dd b: 1c4cddd9 c: 286fe5f0
Ma: 286DC5D9
Ch: 7487E463
Result61: B25CEF29 A9F181DD 1C4CDDD9 286FE5F0 2AA1BB13 27CCB387 F487A853 54076664
Round 62
Message: EA2F2A7A
Constant: BEF9A3F7
S0: 66660FE4
s1: 7e125b4e
a: b25cef29 b: a9f181dd c: 1c4cddd9
Ma: B85CCDD9
Ch: F686B343
Result62: 908C2123 B25CEF29 A9F181DD 1C4CDDD9 9A392956 2AA1BB13 27CCB387 F487A853
Round 63
Message: B9018B52
Constant: C67178F2
S0: DDBB026B
s1: 6c2f08cd
a: 908c2123 b: b25cef29 c: a9f181dd
Ma: B0DCA129
Ch: 2FE5BB93
Result63: 9EA7148B 908C2123 B25CEF29 A9F181DD 2C5C4ED0 9A392956 2AA1BB13 27CCB387
Final: 9EA7148B 908C2123 B25CEF29 A9F181DD 2C5C4ED0 9A392956 2AA1BB13 27CCB387
