# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace sha_core.v"
S   4084524  1825492  1450538794 "/usr/local/Cellar/verilator/3.880/bin/verilator_bin"
S      3458  1781929  1475221232 "k_table.v"
S       901  1781930  1475354390 "message_schedule.v"
T     34989  1845117  1475565800 "obj_dir/Vsha_core.cpp"
T      5880  1845116  1475565800 "obj_dir/Vsha_core.h"
T      1671  1845119  1475565800 "obj_dir/Vsha_core.mk"
T       731  1845111  1475565800 "obj_dir/Vsha_core__Inlines.h"
T       589  1845113  1475565800 "obj_dir/Vsha_core__Syms.cpp"
T       977  1845112  1475565800 "obj_dir/Vsha_core__Syms.h"
T      9379  1845115  1475565800 "obj_dir/Vsha_core__Trace.cpp"
T     12606  1845114  1475565800 "obj_dir/Vsha_core__Trace__Slow.cpp"
T       426  1845120  1475565800 "obj_dir/Vsha_core__ver.d"
T         0        0  1475565800 "obj_dir/Vsha_core__verFiles.dat"
T      1159  1845118  1475565800 "obj_dir/Vsha_core_classes.mk"
S      3708  1781931  1475565783 "sha_core.v"
S      1341  1781933  1474107524 "sha_round.v"
